# AutoTest

./: README.md  pom.xml
src/main/java/ru/andreev/: Browser.java  PassengerCar.java  Settings.java
src/test/java/ru/andreev/: AutoTest.java
